#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	8
1	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	4	4	4
2	__PFTmp	1	1	8	1	1
3	____initialize_global_data_return	1	1	9	1	3
4	__constVal63	2	0	10	1	6
5	__constVal96	2	0	11	1	6
6	__constVal2	2	0	12	1	2
7	__constVal32	2	0	13	1	18
8	__OnRev_Tmp	2	1	14	1	4
9	__constVal3	2	0	15	1	6
10	__constVal0	2	1	16	1	20
11	__OUT_AB	7	0	18	4	2
12	__OUT_AB.__OUT_AB_type	1	0	0	1	0
13	__OUT_ABC	7	0	20	4	2
14	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	10	0	#line 10 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	11	0		subcall __initialize_global_data, ____initialize_global_data_return
0	10	2	#line 10 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	10	2	#line 10 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	11	2		set __D0main, 50
0	10	5	#line 10 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	11	5	#pragma macro 10
0	11	5		neg __OnRev_Tmp, __D0main
0	11	8		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3714	31	#line 3714 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	10	31	#line 10 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	11	31	#line 11 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	12	31		set __D0main, 50
0	11	34	#line 11 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	12	34	#pragma macro 7
0	12	34		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3719	57	#line 3719 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	11	57	#line 11 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	12	57	#line 12 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	13	57		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	12	60	#line 12 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	8869	60	#line 8869 "NXCDefs.h"
0	8870	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	63	#line 8869 "NXCDefs.h"
0	12	63	#line 12 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	13	63	#line 13 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	14	63	#pragma macro 7
0	14	63		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3734	86	#line 3734 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	13	86	#line 13 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	16	86	#line 16 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	17	86		set __D0main, 100
0	16	89	#line 16 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	17	89	#pragma macro 7
0	17	89		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3739	112	#line 3739 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	16	112	#line 16 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	17	112	#line 17 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	18	112		set __D0main, 100
0	17	115	#line 17 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	18	115	#pragma macro 10
0	18	115		neg __OnRev_Tmp, __D0main
0	18	118		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3744	141	#line 3744 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	17	141	#line 17 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	18	141	#line 18 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	19	141		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	18	144	#line 18 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	8869	144	#line 8869 "NXCDefs.h"
0	8870	144		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	147	#line 8869 "NXCDefs.h"
0	18	147	#line 18 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	19	147	#line 19 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	20	147	#pragma macro 7
0	20	147		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3755	170	#line 3755 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	19	170	#line 19 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
0	20	170		exit -1, -1
1	23	0	#line 23 "E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc"
1	24	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc
1	__initialize_global_data	173	E:\NBC-NXT (NXC Language)\Arm-Truck Project\cartest.nxc
